PG_HOST=scooterdb
PG_PORT=5432
HTTP_PORT=8080
POSTGRES_DB=scooterdb
POSTGRES_USER=scooteradmin
POSTGRES_PASSWORD=Megascooter!
PGADMIN_DEFAULT_EMAIL=scooteradmin@scooter.com
PGADMIN_DEFAULT_PASSWORD=scooterpgadmin
MIGRATE_DOWN=false